{
  "name": "kotlinskidev",
  "version": "1.1.0",
  "description": "Kotlinskidev Theme for WordPress, built with React, TypeScript, and GSAP.",
  "author": "Adrian Kotlinski",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "React",
    "TypeScript",
    "GSAP",
    "Theme"
  ],
  "homepage": "https://github.com/Kotlinski95/wp_kotlinskidev#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kotlinski95/wp_kotlinskidev.git"
  },
  "bugs": {
    "url": "https://github.com/Kotlinski95/wp_kotlinskidev/issues"
  },
  "main": "index.js",
  "dependencies": {
    "dompurify": "^3.4.13",
    "gsap": "^3.15.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "swiper": "^14.0.7",
    "three": "^0.185.1"
  },
  "overrides": {
    "nanoid": "^3.3.18",
    "@wordpress/scripts": {
      "adm-zip": "^0.6.0",
      "markdownlint-cli": {
        "minimatch": "^3.1.5",
        "markdownlint": {
          "markdown-it": {
            ".": "^14.2.0",
            "linkify-it": "^5.0.2"
          }
        }
      },
      "copy-webpack-plugin": {
        "serialize-javascript": "^7.0.5"
      },
      "@wordpress/eslint-plugin": {
        "@typescript-eslint/parser": {
          "@typescript-eslint/typescript-estree": {
            "minimatch": "^9.0.9"
          }
        }
      }
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/three": "^0.185.4",
    "@types/wordpress__block-editor": "^11.5.16",
    "@wordpress/block-editor": "^14.18.0",
    "@wordpress/env": "^11.13.0",
    "@wordpress/icons": "^10.23.0",
    "@wordpress/scripts": "^30.6.0",
    "better-npm-audit": "^3.11.0",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-security": "^4.0.1",
    "husky": "^9.1.7",
    "prettier": "^3.2.5",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "prepare": "node bin/setup-husky.js",
    "build": "wp-scripts build",
    "build:debug": "KOTLINSKIDEV_SOURCEMAPS=1 wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "check-version-sync": "node bin/check-version-sync.js",
    "format": "wp-scripts format",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json}\"",
    "prettier:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json}\"",
    "lint:css": "wp-scripts lint-style",
    "lint:css:fix": "wp-scripts lint-style --fix",
    "lint:js": "wp-scripts lint-js",
    "lint:js:fix": "wp-scripts lint-js --fix",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "lint:i18n:js": "eslint --no-eslintrc --config .eslintrc.i18n.js --ext .tsx src/",
    "i18n:check": "node bin/i18n-check.js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "security:audit": "better-npm-audit audit --production --level high",
    "security:audit:full": "better-npm-audit audit --level high -x 1139346",
    "security:audit:php": "composer audit",
    "security:sast": "eslint --no-eslintrc --config .eslintrc.security.js --ext .ts,.tsx src/",
    "security:php": "vendor/bin/phpcs --standard=.phpcs.security.xml",
    "security:secrets": "gitleaks detect --source . --log-opts=\"-- .\" --config .gitleaks.toml -v",
    "start": "wp-scripts start",
    "test": "npm run test:unit && npm run test:php",
    "test:coverage": "npm run test:unit:coverage && npm run test:php:coverage",
    "test:e2e": "wp-scripts test-playwright; e=$?; npm run --silent test:e2e:purge-drafts; exit $e",
    "test:e2e:purge-drafts": "wp post list --post_status=auto-draft --post_type=any --field=ID --path=../../.. | xargs -I {} wp post delete {} --force --path=../../..",
    "test:unit": "wp-scripts test-unit-js",
    "test:unit:coverage": "wp-scripts test-unit-js --coverage",
    "test:unit:watch": "wp-scripts test-unit-js --watch",
    "test:php": "composer test:unit",
    "test:php:coverage": "composer test:unit:coverage",
    "test:php:integration": "composer test:integration"
  }
}
